Version = 0.1;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 12;
};

Output : 
{
  SingleA = 96;
  SingleB = 96;
  DensityFile = "vask/density.dat";
  FluxFile = "vask/flux.dat"
};

InputFiles :
{ 
  KCurveParticleA = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/nmax30states30contour0/KCurve.dat";
  KCurveParticleB = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/nmax30states30contour0/KCurve.dat";
  GLWeightsParticleA = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/nmax30states30contour0/GLWeights.dat";
  GLWeightsParticleB = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/nmax30states30contour0/GLWeights.dat";
  EigendataParticleA = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/nmax30states30contour0/EigenV.dat";
  EigendataParticleB = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/nmax30states30contour0/EigenV.dat";
  EigendataTwoParticles = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/nmax30states30contour0/eigenTwo_-0.001.dat";
}

DomainSpecifics : 
{
  LegendreRule = False;
  ParticleANormInt :
  {
  	Start = -3.0;
	Stop = 55.0;
	Precision = 2000;
  }		

  ParticleBNormInt :
  {
  	Start = -3.0;
	Stop = 55.0;
	Precision = 2000;
  }		
};

Units :
{
  HbarTimesLambda = 7.638233053909147;
  MassOverLambda2 = 723.4530251050578;
};