Version = 0.1;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 12;
};

OutputFiles : 
{
  TimeSeries = "output/TS.dat";
  FullFunctions = "";
  SingleA = "output/SA.dat";
  SingleB = "output/SB.dat";
  SingleABasis = 96;
  SingleBBasis = 96;
};

InputFiles :
{ 
  KCurveParticleA = "/net/home/riklund/Dropbox/MastersProject_Drafts/DensityCalculator/input/KCurve.dat";
  KCurveParticleB = "/net/home/riklund/Dropbox/MastersProject_Drafts/DensityCalculator/input/KCurve.dat";
  GLWeightsParticleA = "/net/home/riklund/Dropbox/MastersProject_Drafts/DensityCalculator/input/GLweights.dat";
  GLWeightsParticleB = "/net/home/riklund/Dropbox/MastersProject_Drafts/DensityCalculator/input/GLweights.dat";
  EigendataParticleA = "/net/home/riklund/Dropbox/MastersProject_Drafts/DensityCalculator/input/EigenSingle.dat";
  EigendataParticleB = "/net/home/riklund/Dropbox/MastersProject_Drafts/DensityCalculator/input/EigenSingle.dat";
  EigendataTwoParticles = "/net/home/riklund/Dropbox/MastersProject_Drafts/DensityCalculator/input/EigenTwo_0.1.dat";
}

DomainSpecifics : 
{
  Time :
  {
	Start = 0.0;
	Stop = 2.5E5; 
	Precision = 50;
  }

  ParticleA :
  {
  	Start = -3.0;
	#Stop = 7.8;
	Stop = 15.0;
	Precision = 200;
  }		

  ParticleB :
  {
  	Start = -3.0;
	Stop = 15.0;
	#Stop = 7.8;
	Precision = 200;
  }		
};

Units :
{
  HbarTimesLambda = 7.638233053909147;
  MassOverLambda2 = 723.4530251050578;
};