Version = 0.1;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 12;
};

OutputFiles : 
{
  TimeSeries = "output/TimeSeries.dat";
  FullFunctions = "";
};

InputFiles :
{ 
  KCurveParticleA = "input/KCurve.dat";
  KCurveParticleB = "input/KCurve.dat";
  GLWeightsParticleA = "input/GLweights.dat";
  GLWeightsParticleB = "input/GLweights.dat";
  EigendataParticleA = "input/EigenSingle.dat";
  EigendataParticleB = "input/EigenSingle.dat";
  EigendataTwoParticles = "input/EigenTwoPart.dat";
}

DomainSpecifics : 
{
  Time :
  {
	Start = 0.0;
	Stop = 5.0; 
	Precision = 100;
  }

  ParticleA :
  {
  	Start = 2.3;
	Stop = 7.8;
	Precision = 100;
  }		

  ParticleB :
  {
	Start = 2.3;
	Stop = 7.8;
	Precision = 100;
  }		
};

Units :
{
  HbarTimesLambda = 7.638233053909147;
  MassOverLambda2 = 723.4530251050578;
};