Version = 0.1;
Program : 
{
  VerbosityLevel = 7;
  NumberOfThreads = 12;
};

Output : 
{
  SingleA = 96;
  SingleB = 96;
  DensityFile = "/net/data1/riklund/flux_output/@OUTDIR@/densities/density_@GV@.dat";
  FluxFile = "/net/data1/riklund/flux_output/@OUTDIR@/gradients/gradient_@GV@.dat"
};

InputFiles :
{ 
  KCurveParticleA = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/@INDIR@/KCurve.dat";
  KCurveParticleB = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/@INDIR@/KCurve.dat";
  GLWeightsParticleA = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/@INDIR@/GLWeights.dat";
  GLWeightsParticleB = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/@INDIR@/GLWeights.dat";
  EigendataParticleA = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/@INDIR@/EigenV.dat";
  EigendataParticleB = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/@INDIR@/EigenV.dat";
  EigendataTwoParticles = "/net/home/riklund/Dropbox/MastersProject_Drafts/FluxCalculator/input/@INDIR@/eigenTwo_@GV@.dat";
}

DomainSpecifics : 
{
  LegendreRule = False;
  ParticleANormInt :
  {
  	Start = -3.0;
	Stop = 45.0;
	Precision = 2000;
  }		

  ParticleBNormInt :
  {
  	Start = -3.0;
	Stop = 45.0;
	Precision = 2000;
  }		
};

Units :
{
  HbarTimesLambda = 7.638233053909147;
  MassOverLambda2 = 723.4530251050578;
};